logger {
   file_appender file{
    dir = ".",
    level = all,
    file = "/var/log/xmlrpc",
    type = size,
    max = 100000,
    suffix = log,
    rotation = 5,
    format = '[%L] %I %l%n'
   }

   %% Consloe appender with level set to warn
   console_appender cmd{
    level = all,
    format = '[%L] %I %l%n'
   }
}
