logger {
   file_appender file{
    dir = ".",
    level = all,
    file = "di",
    type = size,
    max = 200000,
    suffix = log,
    rotation = 5,
    format = '[%L] %I %l%n'
   }

   %% Consloe appender with level set to warn
   console_appender cmd{
    level = error,
    format = '[%L] %I %l%n'
   }
}
